{
    "name": "techjourney/symfonydb2foridriver",
    "description": "DB2 for i driver for PHP Symfony framework",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Ing. Carlos Pérez",
        "email": "ingcarlosperez@gmail.com"
    }],
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "App\\DBAL\\": "src/DBAL/"
        }
    },
    "minimum-stability": "stable"
}